<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Art Project</title>
  <link rel='stylesheet' href='https://dpalme.github.io/Peoria/css/peoria-0-6-0.css'>
  <link rel="stylesheet" href="color-pallete.css">
  
</head>

<body class="">
  <section>
    <div class="grid">
      <h1 class="text-c mb-1 blue col-12">Art Project</h1>
      <a href="ARTE.html" class="col-6 d-block rounded-sm card text-c">
        <h3 class="mb-sm lh-lg">ARTE</h3>
        <iframe src="ARTE.html" class="w-f half-screen rounded-sm" frameBorder="0" scrolling="no"></iframe>
      </a>

      <a href="DROPS.html" class="col-6 d-block rounded-sm card text-c">
        <h3 class="mb-sm lh-lg">DROPS</h3>
        <iframe src="DROPS.html" class="w-f half-screen rounded-sm" frameBorder="0" scrolling="no"></iframe>
      </a>

      <a href="CASA.html" class="col-6 d-block rounded-sm card text-c">
        <h3 class="mb-sm lh-lg">CASA</h3>
        <iframe src="CASA.html" class="w-f half-screen rounded-sm" frameBorder="0" scrolling="no"></iframe>
      </a>
  
      <a href="Globe.html" class="col-6 d-block rounded-sm card text-c">
        <h3 class="mb-sm lh-lg">Globe</h3>
        <iframe src="Globe.html" class="w-f half-screen rounded-sm" frameBorder="0" scrolling="no"></iframe>
      </a>

      <a href="Basa.html" class="col-6 d-block rounded-sm card text-c">
        <h3 class="mb-sm lh-lg">BASA</h3>
        <iframe src="Basa.html" class="w-f half-screen rounded-sm" frameBorder="0" scrolling="no"></iframe>
      </a>
      
    </div>
  </section>
  
</body>
</html>